<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;right&quot;,&quot;width&quot;:320,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12,&quot;onmobile&quot;:true},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="[TOC] 1 .NET相关概念 1.1 .NET基础架构 .net standard library定义了一系列标准函数接口 .net framework, .net core, xmarin都实现了该标准定义的接口 asp.net是.net framework框架中所提供，开发web应用程序的类别库，可以运行在安装了.net framework的iis服务器上（Windows Only）或在M">
<meta property="og:type" content="article">
<meta property="og:title" content="windows常用说明">
<meta property="og:url" content="http://example.com/2021/05/27/windows%E5%B8%B8%E7%94%A8%E8%AE%BE%E7%BD%AE/index.html">
<meta property="og:site_name" content="crazzfoxx的个人博客">
<meta property="og:description" content="[TOC] 1 .NET相关概念 1.1 .NET基础架构 .net standard library定义了一系列标准函数接口 .net framework, .net core, xmarin都实现了该标准定义的接口 asp.net是.net framework框架中所提供，开发web应用程序的类别库，可以运行在安装了.net framework的iis服务器上（Windows Only）或在M">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/crazzfoxx/image-hosting/master/image.40rtb6abqiw0.png">
<meta property="og:image" content="https://raw.githubusercontent.com/crazzfoxx/image-hosting/master/image.2ahlb2hl51no.png">
<meta property="og:image" content="https://raw.githubusercontent.com/crazzfoxx/image-hosting/master/image.6yzgt1hvo1c0.png">
<meta property="og:image" content="https://raw.githubusercontent.com/crazzfoxx/image-hosting/master/image.40swavl993q0.png">
<meta property="og:image" content="https://raw.githubusercontent.com/crazzfoxx/image-hosting/master/image.3e9ge88gjhu0.png">
<meta property="og:image" content="https://raw.githubusercontent.com/crazzfoxx/image-hosting/master/image.3e9ge88gjhu0.png">
<meta property="og:image" content="https://raw.githubusercontent.com/crazzfoxx/image-hosting/master/image.25y1jxtvayf4.png">
<meta property="article:published_time" content="2021-05-27T00:50:00.000Z">
<meta property="article:modified_time" content="2021-05-27T01:56:58.577Z">
<meta property="article:author" content="crazzfoxx">
<meta property="article:tag" content="windows,.NET,IIS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/crazzfoxx/image-hosting/master/image.40rtb6abqiw0.png">


<link rel="canonical" href="http://example.com/2021/05/27/windows%E5%B8%B8%E7%94%A8%E8%AE%BE%E7%BD%AE/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;05&#x2F;27&#x2F;windows%E5%B8%B8%E7%94%A8%E8%AE%BE%E7%BD%AE&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;05&#x2F;27&#x2F;windows常用设置&#x2F;&quot;,&quot;title&quot;:&quot;windows常用说明&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>windows常用说明 | crazzfoxx的个人博客</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">crazzfoxx的个人博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-NET%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">1 .NET相关概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-NET%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 .NET基础架构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-IIS%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">2 IIS相关概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E5%90%AF%E7%94%A8IIS%E6%9C%8D%E5%8A%A1%EF%BC%88win10%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 启用IIS服务（win10）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-IIS%E7%BD%91%E7%AB%99%E9%85%8D%E7%BD%AE"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 IIS网站配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-IIS%E7%BD%91%E7%AB%99%E9%85%8D%E7%BD%AE%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 IIS网站配置常见问题</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="crazzfoxx"
      src="https://raw.githubusercontent.com/crazzfoxx/image-hosting/master/311f944bcb517b80cfdce631865e69b.1vyf5dvbhsq.jpg">
  <p class="site-author-name" itemprop="name">crazzfoxx</p>
  <div class="site-description" itemprop="description">crazzfoxx的个人博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/crazzfoxx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;crazzfoxx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/27/windows%E5%B8%B8%E7%94%A8%E8%AE%BE%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/crazzfoxx/image-hosting/master/311f944bcb517b80cfdce631865e69b.1vyf5dvbhsq.jpg">
      <meta itemprop="name" content="crazzfoxx">
      <meta itemprop="description" content="crazzfoxx的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="crazzfoxx的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          windows常用说明
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-05-27 08:50:00 / 修改时间：09:56:58" itemprop="dateCreated datePublished" datetime="2021-05-27T08:50:00+08:00">2021-05-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>[TOC]</p>
<h3 id="1-NET相关概念"><a href="#1-NET相关概念" class="headerlink" title="1 .NET相关概念"></a>1 .NET相关概念</h3><hr>
<h4 id="1-1-NET基础架构"><a href="#1-1-NET基础架构" class="headerlink" title="1.1 .NET基础架构"></a>1.1 .NET基础架构</h4><p><img src="https://raw.githubusercontent.com/crazzfoxx/image-hosting/master/image.40rtb6abqiw0.png" alt=".net基础架构"></p>
<p>.net standard library定义了一系列标准函数接口</p>
<p>.net framework, .net core, xmarin都实现了该标准定义的接口</p>
<p>asp.net是.net framework框架中所提供，开发web应用程序的类别库，可以运行在安装了.net framework的iis服务器上（Windows Only）或在Mono平台上跨平台运行</p>
<p>.net core是为了微软因应云端化所诱发的多作业平台集成与开发能力特别开发的新一代.net框架。</p>
<p><img src="https://raw.githubusercontent.com/crazzfoxx/image-hosting/master/image.2ahlb2hl51no.png"></p>
<h3 id="2-IIS相关概念"><a href="#2-IIS相关概念" class="headerlink" title="2 IIS相关概念"></a>2 IIS相关概念</h3><hr>
<p>IIS是一种Web服务组件，其中包括Web服务器、FTP服务器、NNTP服务器和SMTP服务器，分别用于网页浏览、文件传输、新闻服务和邮件发送等方面，它使得在网络（包括互联网和局域网）上发布信息成了一件很容易的事。</p>
<h4 id="2-1-启用IIS服务（win10）"><a href="#2-1-启用IIS服务（win10）" class="headerlink" title="2.1 启用IIS服务（win10）"></a>2.1 启用IIS服务（win10）</h4><hr>
<p>控制面板-程序-启用或关闭windows功能</p>
<p><img src="https://raw.githubusercontent.com/crazzfoxx/image-hosting/master/image.6yzgt1hvo1c0.png" alt="win10启用iis服务"></p>
<h4 id="2-2-IIS网站配置"><a href="#2-2-IIS网站配置" class="headerlink" title="2.2 IIS网站配置"></a>2.2 IIS网站配置</h4><h4 id="2-3-IIS网站配置常见问题"><a href="#2-3-IIS网站配置常见问题" class="headerlink" title="2.3 IIS网站配置常见问题"></a>2.3 IIS网站配置常见问题</h4><p><strong>IIS7/iis7.5 HTTP Error 500.19 配置错误由于权限不足而无法读取配置文件</strong></p>
<blockquote>
<p>网站物理路径（recursively）需要分别给用户IIS_IUSERS/IUSER/NETWORK SERVICE设置<u>修改</u>权限</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/crazzfoxx/image-hosting/master/image.40swavl993q0.png"></p>
<p><strong>在唯一密钥属性”fileExtension”设置为”.mp4”时，无法添加类型为”mimeMap”的重复集合项</strong></p>
<blockquote>
<p>为了兼容低版本IIS，档案系统注册了额外的mimeType，一些mimeType在windows10系统是默认注册的，导致重复添加mimeType，无法访问网站的js，css无法加载。</p>
<p>打开网站根目录\web.config，找到如下所示根据情况配置删除。</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.	<span class="tag">&lt;<span class="name">staticContent</span>&gt;</span></span><br><span class="line">2.	    <span class="tag">&lt;<span class="name">mimeMap</span> <span class="attr">fileExtension</span>=<span class="string">&quot;.mp4&quot;</span> <span class="attr">mimeType</span>=<span class="string">&quot;video/mpeg&quot;</span> /&gt;</span></span><br><span class="line">3.	<span class="tag">&lt;/<span class="name">staticContent</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p><strong>为IIS应用程序池启用32位应用程序</strong></p>
<blockquote>
<p>解决64位系统无法使用Microsoft.Jet.OLEDB.4.0组件</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/crazzfoxx/image-hosting/master/image.3e9ge88gjhu0.png"></p>
<p>若启用32位后，如果访问iis网站报错：</p>
<blockquote>
<p>当前标识没有对C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files的写访问权限</p>
</blockquote>
<p>解决：</p>
<blockquote>
<p>若C:\Windows\Microsoft.NET\Framework\v4.0.30319下没有Temporary ASP.NET Files文件夹，新建文件夹并给Everyone写权限，注意只给IIS_IUSERS或NETWORK SERVICE写权限仍然报错</p>
</blockquote>
<p><strong>COM 类工厂中 CLSID 为 {000209FF-0000-0000-C000-000000000046} 的组件失败，原因是出现以下错误: 80070005 拒绝访问</strong></p>
<blockquote>
<p>IIS网站调用office组件失败</p>
</blockquote>
<p>配置IIS网站应用程序池：启用32位应用程序并设置标识为LocalSystem</p>
<p><img src="https://raw.githubusercontent.com/crazzfoxx/image-hosting/master/image.3e9ge88gjhu0.png"></p>
<p><img src="https://raw.githubusercontent.com/crazzfoxx/image-hosting/master/image.25y1jxtvayf4.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/windows-NET-IIS/" rel="tag"># windows,.NET,IIS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/27/Markdown%E8%AF%AD%E6%B3%95%E8%AF%B4%E6%98%8E/" rel="prev" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">crazzfoxx</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
